<!DOCTYPE html>
<html>
  <head>
    <title>Flight Delay Prediction</title>
  </head>
  <body>
    <center><h1>Flight Delay Prediction</h1></center>
    <form action="{{ url_for('predict') }}" method="POST">
      <label for="name">Flight Name:</label>
      <input type="text" name="name" required><br><br>

      <label for="month">Month (1-12):</label>
      <input type="number" name="month" min="1" max="12" required><br><br>

      <label for="dayofmonth">Day of Month (1-31):</label>
      <input type="number" name="dayofmonth" min="1" max="31" required><br><br>

      <label for="dayofweek">Day of Week (1-7):</label>
      <input type="number" name="dayofweek" min="1" max="7" required><br><br>

      <label for="origin">Origin:</label>
      <select name="origin" required>
        <option value="">Select Origin</option>
        <option value="msp">MSP</option>
        <option value="dtw">DTW</option>
        <option value="jfk">JFK</option>
        <option value="sea">SEA</option>
        <option value="alt">ALT</option>
      </select><br><br>

      <label for="destination">Destination:</label>
      <select name="destination" required>
        <option value="">Select Destination</option>
        <option value="msp">MSP</option>
        <option value="dtw">DTW</option>
        <option value="jfk">JFK</option>
        <option value="sea">SEA</option>
        <option value="alt">ALT</option>
      </select><br><br>

      <label for="dept">Departure Time (hhmm):</label>
      <input type="text" name="dept" required><br><br>

      <label for="arrtime">Scheduled Arrival Time (hhmm):</label>
      <input type="text" name="arrtime" required><br><br>

      <label for="actdept">Actual Departure Time (hhmm):</label>
      <input type="text" name="actdept" required><br><br>

      <input type="submit" value="Predict">
    </form>
    {% if showcase %}
      <p>{{ showcase }}</p>
    {% endif %}
  </body>
</html>